[00:29.91] See my fears along the road, empty dreams and broken homes
[00:38.67] Calling out to yesterday, bring me home and hear me say
[00:48.71] All alone I struggle on, a fallen man whose life is wrong
[01:00.42] These faded dreams they come and go, seems I've lost all that I know
[01:34.42] 
[01:10.84] Close the door... You close your eyes
[01:16.44] End this tale of sacrifice
[01:21.91] Break your spell... Or let me go
[01:27.75] I fall apart as the fire slowly grows
[01:46.25] 
[01:45.38] Through my eyes, I see no end, no remorse and no revenge
[01:56.63] You paint a picture of me still, hold me here against my will
[02:07.06] You break me down, you leave me be, a lonely man in misery
[02:19.05] You throw my world into the lost, my wounds are deep
[02:26.89] They hide the cost!
[02:36.39] 
[02:29.22] Close the door... You close your eyes
[02:36.96] End this tale of sacrifice
[02:40.27] Break your spell... Or let me go
[02:45.95] I fall apart as the fire slowly grows for you...
[03:01.26] Am I dying?
[03:08.20] And there's no more trying
[03:24.47] I can see I'm not finding
[03:38.63] And my heart belongs to you
[03:52.13] 
[04:06.80] Close the door... You close your eyes
[04:11.57] End this tale of sacrifice
[04:17.35] Break your spell... Or let me go
[04:24.52] I fall apart as the fire slowly grows