[00:05.68] I am the one, your help I've refused
[00:08.27] Your offering hand just set off the fuse
[00:11.08] Oh I am the rock that pushes away
[00:13.94] I gave up tomorrow to spite today
[00:30.44] 
[00:16.39] Yeah too proud to beg
[00:17.92] Too stubborn to try
[00:19.65] I'd look in your face
[00:20.86] And spit in your eye
[00:22.31] But I'm willing to find what's really inside
[00:25.25] And show I am strong enough to
[00:40.25] 
[00:27.65] Trust in you
[00:30.23] Trust in you
[00:33.18] Trust in you
[00:35.84] Pull me up
[00:38.69] Quo modo, shadow to light
[00:41.42] Quo modo, shadow to light
[00:44.44] Quo modo, pull me up
[00:47.18] Pull me up
[00:48.95] 'Cause I am ready
[00:57.45] 
[01:01.93] I am the one who blames only you
[01:04.53] The flame in my eyes now blackens my view, oh
[01:07.58] I am the one who wanders alone
[01:10.35] Darkness inside blocks how you've shone
[01:29.85] 
[01:13.36] Who tied the other
[01:14.67] End of my rope?
[01:15.93] I want to move on
[01:17.41] I want to have hope
[01:18.51] So I'm willing to change
[01:19.94] I'm going to try
[01:21.46] To show I am strong enough to
[01:35.96] 
[01:23.82] Trust in you
[01:26.52] Trust in you
[01:29.33] Trust in you
[01:32.21] Pull me up
[01:35.07] Quo modo, shadow to light
[01:37.82] Quo modo, shadow to light
[01:40.73] Quo modo, pull me up
[01:43.33] Pull me up
[01:45.18] 'Cause I am waiting
[01:54.68] 
[02:29.95] Strong enough to
[02:31.49] Trust in you
[02:34.15] Trust in you
[02:37.00] Trust in you
[02:39.87] Pull me up
[02:42.58] Quo modo, shadow to light
[02:45.38] Quo modo, shadow to light
[02:48.20] Quo modo, pull me up
[02:51.03] Pull me up
[02:52.87] 'Cause I am ready