[00:00.10] When I can't see You, I know You are there
[00:04.27] And I can't feel You, I will not fear
[00:08.67] I will trust in You and I will not be afraid
[00:16.67] When the battle is closed at hand
[00:21.27] Though You are with me
[00:23.23] And help me stand
[00:25.10] I will trust in You and I will not be afraid
[00:47.10] 
[00:33.24] I will not be afraid
[00:41.70] I will not be afraid
[00:49.73] I will trust in You
[00:51.74] I will trust in You
[00:53.74] I will trust in You
[01:03.24] 
[01:11.54] When the darkness is closed at hand
[01:15.71] And I'm running against the wind
[01:19.97] I will trust in You and I will not be afraid
[01:28.38] When I am standing upon the shore
[01:32.76] All the battle I've gone before
[01:36.89] I will trust in You and I will not be afraid
[01:58.89] 
[01:45.07] I will not be afraid
[01:53.25] I will not be afraid
[02:01.18] I will trust in You
[02:03.15] I will trust in You
[02:05.33] I will trust in You
[02:14.83] 
[02:09.42] I will trust in You
[02:11.78] I will trust in You
[02:13.77] I will trust in You, yeah
[02:17.84] I will trust in You
[02:27.34] 
[02:35.37] 'Cause I will not be afraid
[02:43.85] I will not be afraid
[02:51.84] 'Cause I will not be afraid
[03:00.41] I will not (woah)
[03:04.97] Be afraid
[03:09.47] 
[03:08.41] I will trust in You
[03:10.38] I will trust in You
[03:12.64] I will trust in You
[03:16.78] I will trust in You
[03:21.02] I will trust in You
[03:25.35] I will trust in You