[00:21.61] Fate 全ては必然？
[00:24.82] 惹かれ合うような出会い(出会い) 繋がるストーリー
[00:37.32] 
[00:31.64] ねぇ、この胸の鼓動
[00:34.94] 理解できないなら(up to you)
[00:38.42] このまま落ちて行くだけ
[00:43.92] 
[00:42.95] さぁ選んで スリルなデート始めましょう
[00:52.45] 
[00:50.98] 話すたび 触れるたび 笑うたび
[00:54.93] 目覚めてくこの想い 決してゆずれないから
[01:01.16] はじめて こんなに素直に
[01:04.75] そばにいたいと思うキミに出逢えたから
[01:12.39] 信じたいの デート・ア・ライブ
[01:19.89] 
[01:33.62] Fake ただの勘違い？
[01:36.66] 遠ざかるような目眩(目眩) 感じたら最後
[01:46.66] 
[01:43.47] ねぇ、暴れだす感情
[01:46.85] 一度溶け出したら(It's too late)
[01:50.46] もう何も止められない
[01:55.46] 
[01:54.80] さぁ選んで キケンなデート始めましょう
[02:04.30] 
[02:02.97] 悔しくて 苦しくて 藻掻くたび
[02:06.83] 芽生えてく この願い たとえ叶わなくても
[02:13.20] やさしい唇に触れて
[02:16.87] 救ってくれた気持ち 守り抜きたいから
[02:24.35] 信じさせて デート・ア・ライブ
[02:31.85] 
[02:45.92] 疑う事など知らないみたいに(浄化されてゆく 行き場のない思い)
[02:51.70] 全てを受け入れてしまう(期待していいの？)
[02:55.95] 優しすぎるキミ(複雑だけれど)
[02:59.11] どんな時もそばに(そんなキミ支えて)
[03:02.57] いたいから
[03:05.07] 
[03:06.21] すれ違う シアワセやカナシミに
[03:09.86] 正しい答えなんて あるかわからないけど
[03:16.48] 何にも知らない世界で ただひとつだけ
[03:21.49] 強く確かな想い
[03:24.99] 
[03:27.77] 話すたび 触れるたび笑うたび
[03:31.30] 目覚めてく この想い 決してゆずれないから
[03:37.63] はじめて こんなに素直に
[03:41.41] そばにいたいと思うキミに出逢えたから
[03:48.91] 信じたいの デート・ア・ライブ