[00:06.30] Letting go of every single dream
[00:11.61] I lay each one down at Your feet
[00:17.24] Every moment of my wandering
[00:22.70] Never changes what You see
[00:35.70] 
[00:27.84] I've tried to win this war, I confess
[00:33.22] My hands are weary, I need Your rest
[00:39.17] Mighty Warrior, King of the fight
[00:44.21] No matter what I face, You're by my side
[01:04.21] 
[00:49.83] When You don't move the mountains I'm needing You to move
[00:55.12] When You don't part the waters I wish I could walk through
[01:00.63] When You don't give the answers as I cry out to You
[01:06.51] I will trust, I will trust, I will trust in You
[01:30.01] 
[01:16.94] Truth is, You know what tomorrow brings (tomorrow brings)
[01:22.68] There's not a day ahead You have not seen (You have not seen)
[01:27.70] So, in all things be my life and breath
[01:33.48] I want what You want, Lord, and nothing less
[01:55.48] 
[01:38.88] When You don't move the mountains I'm needing You to move
[01:44.15] When You don't part the waters I wish I could walk through
[01:49.64] When You don't give the answers as I cry out to You
[01:55.59] I will trust, I will trust, I will trust in You!
[02:03.94] I will trust in You!
[02:13.94] 
[02:11.51] You are my strength and comfort
[02:14.29] You are my steady hand
[02:17.05] You are my firm foundation; the rock on which I stand
[02:22.52] Your ways are always higher
[02:25.22] Your plans are always good
[02:27.94] There's not a place where I'll go, You've not already stood
[02:57.44] 
[02:33.48] When You don't move the mountains I'm needing You to move
[02:38.84] When You don't part the waters I wish I could walk through
[02:44.38] When You don't give the answers as I cry out to You
[02:50.14] I will trust, I will trust, I will trust in You
[02:58.44] I will trust in You
[03:03.69] I will trust in You
[03:09.19] I will trust in You