[00:17.22] I see you turnin' the world in your hands
[00:23.34] Just let it go
[00:26.81] I've loved you better, than ever you wanted
[00:31.14] Doesn't it show
[00:34.58] You've been standin' at the window, day night
[00:41.31] Lookin' at the rain
[00:43.88] A simple conversation
[00:45.99] A helpless situation
[00:48.35] Please let me explain
[00:52.34] Trust In Me, when you're all alone
[00:55.50] Trust In Me, when you can't go on
[01:00.24] If lovin' me is what you need
[01:04.72] Trust In Me
[01:09.49] Don't make it easy
[01:12.56] I don't mind
[01:14.12] There's somethin' I can do
[01:18.93] And just try to see what you see
[01:23.44] And I'll be there for you
[01:27.19] You've been standin' at the window, day night
[01:31.94] Tell me what you see
[01:36.39] Sun in the daytime
[01:38.44] Moon at night
[01:40.64] That's how easy it should be
[01:44.89] (Repeat 1)
[02:02.60] Trust In Me, when you can't go on
[02:05.85] Trust In Me, when your strength is gone
[02:09.45] If lovin' me is the power to heal
[02:13.81] Trust In Me
[02:20.54] If you need someone to hold ya
[02:22.16] Call me, I'll be there
[02:27.56] And if ever you're in trouble
[02:30.46] And you need someone darlin'
[02:34.21] Call me, call me, call me, call me
[02:57.56] Move a little closer
[03:01.00] A little closer to the bone
[03:04.49] Move on in
[03:05.96] Oh darlin', move on in