[00:06.25] When life you're tastin', and money wastin'
[00:08.88] And troubles hastin' for to spoil the day
[00:11.74] Enjoy your leisure and take your pleasure
[00:14.52] What good's your treasure when you're in the clay
[00:39.02] 
[00:17.62] Landlords and gentry, with gold a'plenty
[00:20.58] Will still go empty into the ground
[00:23.47] That's why we're thinkin' we best be drinkin'
[00:26.04] Our glasses klinkin' to another round
[00:44.54] 
[00:32.27] I got your sorrow and grief tomorrow
[00:34.95] Don't trouble borrow and be in the pink
[00:38.04] Go nice and easy, when things are hazy
[00:40.60] You'll not go crazy when you trust in drink
[01:02.10] 
[00:43.66] Landlords and gentry, with gold a'plenty
[00:46.31] Will still go empty into the ground
[00:49.57] That's why we're thinkin' we best be drinkin'
[00:52.13] Our glasses klinkin' to another round
[01:10.63] 
[00:58.28] And if you're reelin', for life's hard dealin's
[01:00.81] And if you're feelin' like a wretched soul
[01:03.94] The lads and lasses, before life passes
[01:06.72] Come fill your glasses from the flobbing bowl
[01:29.22] 
[01:09.91] Landlords and gentry, with gold a'plenty
[01:11.97] Will still go empty into the ground
[01:15.56] That's why we're thinkin' we best be drinkin'
[01:18.26] Our glasses klinkin' to another round
[01:36.76] 
[01:44.61] With this emotion, we'll sail life's ocean
[01:47.47] Without a notion, that we're at the brink
[01:50.22] There's life before us, so join the chorus
[01:53.19] It's time to pour us all another drink
[02:12.19] 
[01:55.93] Landlords and gentry, with gold a'plenty
[01:58.52] Will still go empty into the ground
[02:01.97] That's why we're thinkin' we best be drinkin'
[02:04.59] Our glasses klinkin' to another round
[02:23.09] 
[02:07.70] Landlords and gentry, with gold a'plenty
[02:10.31] Will still go empty into the ground
[02:13.42] That's why we're thinkin' we best be drinkin'
[02:16.02] Our glasses klinkin' to another round