[00:00.40] How could I see You when I was so blind
[00:32.71] How could I grasp You when I was far behind
[00:39.32] How could I hear You when I was so deaf
[00:44.92] How could I get up when I haven't left
[01:03.92] 
[00:54.90] But You said, "don't worry"
[01:01.79] For I've healed the blind man
[01:05.06] And I've set the captives free
[01:08.47] And You said, "don't worry"
[01:13.64] For all you've got to do
[01:18.01] Is put your trust in Me
[01:29.51] 
[01:25.57] How could I be clean when I was so dirty
[01:34.11] How could I be made whole
[01:37.42] When I was torn apart
[01:41.64] Make me whole, make me whole
[01:49.94] Make me whole again
[01:59.44] 
[01:53.21] But You said, "don't worry"
[02:02.35] For I've healed the blind man
[02:06.18] And I've set the captives free
[02:09.53] And You said, "don't worry"
[02:14.66] For all you've got to do
[02:18.65] Is put your trust in Me