[00:18.14] Trust in me, just in me
[00:26.34] Close your eyes and trust in me
[00:41.84] 
[00:36.31] You can sleep safe and sound
[00:46.35] Knowing I'm around
[00:55.35] 
[00:59.08] Slip into silent slumber
[01:03.53] Sail on a silver mist
[01:08.07] Slowly but surely, your senses will cease to resist
[01:33.57] 
[01:16.25] Trust in me, just in me
[01:26.29] Close your eyes and trust in me
[01:41.79] 
[02:14.33] Slip into silent slumber
[02:18.06] Sail on a silver mist
[02:22.57] Slowly but surely, your senses will cease to exist
[02:47.57] 
[02:31.66] Trust in me, just in me
[02:41.66] Close your eyes and trust in me
[02:50.60] Close your eyes and trust in me
[03:06.10] 
[03:03.47] Ooo, ooo, ooo